MainWindow.xaml

<Window x:Class="ServidorSimple_171G0214.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServidorSimple_171G0214"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <DockPanel Background="Aquamarine">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Aqua"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="3"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="80"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="40,-50,0,0"></Setter>
            </Style>
        </DockPanel.Resources>
        <Button x:Name="btnInicio" Click="btnInicio_Click">Inicio</Button>
        <Button x:Name="btnFinal" Click="btnFinal_Click">Final</Button>
    </DockPanel>
</Window>
